[gd_scene load_steps=5 format=3 uid="uid://ci46k0422hlae"]

[ext_resource type="Script" path="res://SCRIPTS/manager.gd" id="1_gxs28"]
[ext_resource type="PackedScene" uid="uid://bm1qbrii4t58t" path="res://SCENES/player.tscn" id="1_l2woy"]
[ext_resource type="PackedScene" uid="uid://b4ohqn31bkkji" path="res://SCENES/pause.tscn" id="3_0fhan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c50qo"]
size = Vector2(336, 40)

[node name="lvl1" type="Node2D"]

[node name="MANAGER" type="Node" parent="."]
script = ExtResource("1_gxs28")

[node name="player" parent="." instance=ExtResource("1_l2woy")]
position = Vector2(640, 320)

[node name="pause" type="CanvasLayer" parent="."]
process_mode = 2

[node name="pause" parent="pause" instance=ExtResource("3_0fhan")]
process_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 472.0
offset_top = 448.0
offset_right = 808.0
offset_bottom = 488.0

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(168, 20)
shape = SubResource("RectangleShape2D_c50qo")

[connection signal="pressed" from="pause/pause/panel/resume" to="MANAGER" method="_on_resume_pressed"]
[connection signal="pressed" from="pause/pause/panel/to_main_menu" to="MANAGER" method="_on_to_main_menu_pressed"]

[editable path="pause/pause"]
