[gd_scene load_steps=6 format=3 uid="uid://wnp4onlxx1tj"]

[ext_resource type="Script" path="res://SCRIPTS/menu.gd" id="1_jkp7g"]
[ext_resource type="Texture2D" uid="uid://c0fsum72cs824" path="res://RESOURCES/SPRITES/start.png" id="2_wkj0n"]
[ext_resource type="PackedScene" uid="uid://ylbgf5y8mk0d" path="res://SCENES/music.tscn" id="3_3tq7f"]
[ext_resource type="Texture2D" uid="uid://cft8fi1ra1pua" path="res://RESOURCES/SPRITES/name.png" id="3_kt27q"]
[ext_resource type="PackedScene" uid="uid://cwstavdpbs8m8" path="res://SCENES/portal_for_menu.tscn" id="4_egw3v"]

[node name="menu" type="Node2D"]
script = ExtResource("1_jkp7g")

[node name="background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 768.0
color = Color(0, 0, 0, 1)

[node name="Start" type="Button" parent="background"]
custom_minimum_size = Vector2(108, 108)
layout_mode = 0
offset_left = 283.0
offset_top = 483.0
offset_right = 391.0
offset_bottom = 591.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("2_wkj0n")

[node name="developers" type="Label" parent="background"]
layout_mode = 0
offset_left = 8.0
offset_top = 732.0
offset_right = 111.0
offset_bottom = 761.0
scale = Vector2(1.3, 1.3)
text = "VAZ1S TEAM"

[node name="ad" type="Button" parent="background"]
layout_mode = 0
offset_left = 1107.0
offset_top = 710.0
offset_right = 1271.0
offset_bottom = 759.0
text = "ПОДДЕРЖИ НАС! :)"

[node name="Name" type="Sprite2D" parent="background"]
position = Vector2(358, 282)
texture = ExtResource("3_kt27q")

[node name="MUSIC" parent="." instance=ExtResource("3_3tq7f")]

[node name="portal_for_menu" parent="." instance=ExtResource("4_egw3v")]
position = Vector2(970, 371)
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="background/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="background/ad" to="." method="_on_ad_pressed"]
