[gd_scene load_steps=4 format=3 uid="uid://wnp4onlxx1tj"]

[ext_resource type="Script" path="res://SCRIPTS/menu.gd" id="1_jkp7g"]
[ext_resource type="Texture2D" uid="uid://c0fsum72cs824" path="res://RESOURCES/SPRITES/start.png" id="2_wkj0n"]

[sub_resource type="LabelSettings" id="LabelSettings_7ckwo"]

[node name="menu" type="Node2D"]
script = ExtResource("1_jkp7g")

[node name="background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 768.0
color = Color(0, 0, 0, 1)

[node name="Start" type="Button" parent="background"]
custom_minimum_size = Vector2(108, 108)
offset_left = 283.0
offset_top = 483.0
offset_right = 391.0
offset_bottom = 591.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("2_wkj0n")

[node name="name" type="Label" parent="background"]
offset_left = 70.0
offset_top = 219.0
offset_right = 217.0
offset_bottom = 244.0
scale = Vector2(4, 4)
text = "CINDY ADVENTURE"
label_settings = SubResource("LabelSettings_7ckwo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="developers" type="Label" parent="background"]
offset_left = 8.0
offset_top = 732.0
offset_right = 111.0
offset_bottom = 761.0
scale = Vector2(1.3, 1.3)
text = "VAZ1S TEAM"

[connection signal="pressed" from="background/Start" to="." method="_on_start_pressed"]
