[gd_scene load_steps=13 format=3 uid="uid://bm1qbrii4t58t"]

[ext_resource type="Script" path="res://SCRIPTS/player.gd" id="1_1xtsk"]
[ext_resource type="Texture2D" uid="uid://co8gfkqm1kqyo" path="res://PLAYER/player_idle_left.png" id="2_82pai"]
[ext_resource type="PackedScene" uid="uid://dap8xqng433rc" path="res://SCENES/player_camera.tscn" id="2_oyal1"]
[ext_resource type="Texture2D" uid="uid://cchme5asagyq5" path="res://PLAYER/player_1.png" id="2_vnj1d"]
[ext_resource type="Texture2D" uid="uid://dd43ywjyao58w" path="res://PLAYER/player_idle_right.png" id="3_1mas0"]
[ext_resource type="Texture2D" uid="uid://blywk766ytacu" path="res://PLAYER/player_2.png" id="3_sqcno"]
[ext_resource type="Texture2D" uid="uid://dij20c84tda3s" path="res://PLAYER/player_4.png" id="4_nwclv"]
[ext_resource type="Texture2D" uid="uid://dk3plxth2boqc" path="res://PLAYER/player_3.png" id="4_x1u8b"]
[ext_resource type="Texture2D" uid="uid://2toihe2x4cof" path="res://PLAYER/player_5.png" id="5_f7mxt"]
[ext_resource type="Texture2D" uid="uid://bmrdvj7xtvg0b" path="res://PLAYER/player_6.png" id="6_j63r7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktiqo"]
radius = 12.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wuyxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_82pai")
}],
"loop": true,
"name": &"idle_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1mas0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nwclv")
}, {
"duration": 1.0,
"texture": ExtResource("5_f7mxt")
}, {
"duration": 1.0,
"texture": ExtResource("6_j63r7")
}, {
"duration": 1.0,
"texture": ExtResource("5_f7mxt")
}, {
"duration": 1.0,
"texture": ExtResource("4_nwclv")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vnj1d")
}, {
"duration": 1.0,
"texture": ExtResource("3_sqcno")
}, {
"duration": 1.0,
"texture": ExtResource("4_x1u8b")
}, {
"duration": 1.0,
"texture": ExtResource("3_sqcno")
}, {
"duration": 1.0,
"texture": ExtResource("2_vnj1d")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_1xtsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ktiqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_wuyxn")
animation = &"idle_right"
frame_progress = 0.215072

[node name="player_camera" parent="." instance=ExtResource("2_oyal1")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -15)
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
