[gd_scene load_steps=3 format=3 uid="uid://c7ivvrixjcgjq"]

[ext_resource type="Script" path="res://DIALOG/d_3.gd" id="1_gmi0p"]
[ext_resource type="Texture2D" uid="uid://c11xp8pdcyfo3" path="res://DIALOG/dialog_3.png" id="1_hsr8c"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(1280, 768)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="d_3" type="Node" parent="."]
script = ExtResource("1_gmi0p")

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 608.0
offset_right = 832.0
offset_bottom = 680.0

[node name="Dialog3" type="Sprite2D" parent="."]
position = Vector2(640, 600)
texture = ExtResource("1_hsr8c")

[connection signal="pressed" from="next" to="d_3" method="_on_next_pressed"]
