[gd_scene load_steps=3 format=3 uid="uid://bgbjniq3np1aa"]

[ext_resource type="Script" path="res://DIALOG/d_6.gd" id="1_bmsxb"]
[ext_resource type="Texture2D" uid="uid://veamhyn0ey0p" path="res://DIALOG/dialog_6.png" id="1_k4n4m"]

[node name="d6" type="ColorRect"]
custom_minimum_size = Vector2(1280, 768)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="d_6" type="Node" parent="."]
script = ExtResource("1_bmsxb")

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 616.0
offset_right = 832.0
offset_bottom = 680.0

[node name="Dialog6" type="Sprite2D" parent="."]
position = Vector2(640, 600)
texture = ExtResource("1_k4n4m")

[connection signal="pressed" from="next" to="d_6" method="_on_next_pressed"]
